---
layout: page
title: Business web software services | East Yorkshire 
description: View our range of business web software services. East Yorkshire Business Web Software.
permalink: services.html
---
<h1>Services</h1>
<h2>Web Development</h2>
<p>We have been developing systems for the Internet since the late 1990s, and we have unparalleled knowledge of the technologies in which we work.</p>
<h3>Industrial Strength</h3>
<p>We have developed software for banks, global property services giants, global oil companies, major retailers, global food producers, and city governments. We know how to build systems which will scale and grow as your requirements grow.</p>
<p>We can work with industrial strength technologies: Microsoft and Oracle included. Or we can work with lighter technologies for smaller clients. For us, a small client is just as important as a big client.</p>
<h4>.NET</h4>
<p>We have developed .NET systems to run on desktop computers or in browsers. ASP.NET systems are something of a speciality. Visual Basic or C# are our primary languages for .NET.</p>
<h4>Python Django</h4>
<p>We have expertise in the excellent Python and Django technologies which can deliver powerful systems at low running costs.</p>
<h4>Databases</h4>
<p>Our database development expertise includes Microsoft SQL Server, Oracle and MySQL databases. We also know how to engineer or re-engineer transactional databases so that your data is easily and swiftly accessible.</p>
<h4>Windows Desktop</h4>
<p>With well over 20 years of Windows desktop development experience, you can rely on us to deliver software which can be installed on Windows, but which can connect to distant servers to perform a vareity of tasks securely.</p> 
<h4>Automated Testing</h4>
<p>We can write automated testing software for you using the Selenium or PhantomJS technologies.</p>
<h4>Modern SPA Applications</h4>
<p>Nowadays users of web systems expect rich interactive interfaces and here again we can deliver. We can use the latest web frameworks: AngularJS, Vue JS, React JS and JQuery. Javascript is almost a second language to us.</p>
<h5>Angular JS</h5>
<p>There is a lot of software written in this framework. We like it though we do not necessarily think it is the future of interactive web development.</p>
<h5>React JS</h5>
<p>This technology has taken off, and is useful for fast and functional component based systems. With ES6 javascript, Babel, JSX, Node and Webpack, React can power just about any modern web system.</p>
<h5>Vue JS</h5>
<p>A relative newcomer, we like the approach behind Vue. You can add it into your systems, and it complements existing web technologies, especially templating, very well.</p>
<h5>JQuery</h5>
<p>An old chestnut, JQuery is the cement in many web applications. With a huge number of plugins, JQuery can do just about anything, though application structure is critical and must be considered at a early stage to avoid problems.</p>
<h3>eCommerce Platforms</h3>
<p>Nowadays there are eCommerce platforms for all budgets, and dominating the market are a few tried and tested players. We have worked with many of these systems.
<h4>nopCommerce</h4>
<p>A free ASP.NET eCommerce system, this is suitable for companies which want to start in eCommerce before moving up to the big and more expensive platforms.</p>
<h4>EpiServer</h4>
<p>One of the eCommerce platforms which can run a major operation, its higher price reflects its higher capabilities.</p>
<h2>Data Processing</h2>
<p>Over the years we have performed data processing work in several technologies:</p>
<ul>
  <li>Data migration</li>
  <li>Data cleansing</li>
  <li>Data analysis</li>
  <li>Data visualisation</li>
</ul>  
<h2>Training</h2>
<p>We have delivered business IT training in Microsoft SQL Server database and ASP.NET web development.</p>
<p>We can also write and deliver training for any software we develop.</p>